<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E0"
    tools:context=".RegistrasiActivity">

    <ImageView
        android:id="@+id/imageViewRegistrasi"
        android:layout_width="402dp"
        android:layout_height="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <FrameLayout
        android:id="@+id/layoutRegistrasi"
        android:layout_width="409dp"
        android:layout_height="735dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backround_rounded2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRegistrasi"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewRegisEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRegisEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="75dp"
            android:ems="10"
            android:hint="contoh@gmail.com"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewRegisPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="150dp"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRegisPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="184dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textViewRegisUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="260dp"
            android:text="Username"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRegisUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="295dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewRegisTelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="370dp"
            android:text="Telephone"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRegisTelp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="405dp"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonRegistrasiAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:backgroundTint="#7C746C"
            android:text="Registrasi" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>